# Configuration file for setting imwheel startup parameters.

# Set this to "1" to have imwheel start along with your X session.
IMWHEEL_START=1

# Specify the command line parameters to pass to imwheel when it is started
# along with your X session (above). Simply uncomment the bottom line, and
# if necessary replace the default options with your own. A button spec of
# "0 0 0 0 8 9" will grab the thumb buttons of most mice, while skipping over
# the mouse wheel (both the vertical and horizontal axes, whether or not they
# exist on your mouse). Keep in mind that each button number must be separated
# by a space.
#IMWHEEL_PARAMS='-b "0 0 0 0 8 9"'
